\documentclass[10pt,oneside]{article}

% language setup
\usepackage[english]{babel}

% margins
\usepackage[left=1.5in, right=1.75in, top=1in, bottom=0.75in]{geometry}% adjust the page margins

\RequirePackage{xcolor}
\definecolor{DartGreen}{HTML}{006633} % official Dartmouth Green color -- use for text etc
\definecolor{DartAccent}{HTML}{66cc33} % official Dartmouth accent -- use for Section
\definecolor{BlueAccent}{HTML}{55cee6} % background color, blue accent -- do not use for anything else
\definecolor{BlueAccent}{HTML}{55cee6} % backup color 
\definecolor{GrassGreen}{HTML}{359245}
\definecolor{WarmYellow}{HTML}{E9A139}
%% Choose fonts for use with xelatex


% Better footer
\usepackage{fancyhdr}
\fancyhf{}
\fancyfoot[L]{Adam Pollack}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{1pt}
\pagestyle{fancy}


\usepackage{fontspec}
\setromanfont[
	Path = ../fonts/,
  UprightFont = *-Regular, 
	BoldFont = *-Bold,
	ItalicFont = *-Italic,
	BoldItalicFont = *-BoldItalic,
	Extension = .ttf,
]{Lato}
\setsansfont[
	Path = ../fonts/,
  UprightFont = *-Regular, 
	Extension = .ttf,
]{Inconsolata}

% Section styling
\usepackage{titlesec}
\titlespacing*{\section}{2cm}{1ex}{0.25in}
\titleformat{\section}[leftmargin]{\raggedleft\sffamily\footnotesize\bfseries}{}{0pt}{\color{BlueAccent}}

\raggedbottom

% useful macro
\newcommand{\dotspace}{\quad}

% better lists
\usepackage{enumitem}
\setlist[itemize, 1]{nosep, noitemsep, labelsep=-5pt, leftmargin=*, after=\vspace{\baselineskip}, itemindent=-15pt, labelindent=5pt}

% fixed width tables
\usepackage{array}
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{C}[1]{>{\PreserveBackslash\centering}p{#1}}
\newcolumntype{R}[1]{>{\PreserveBackslash\raggedleft}p{#1}}
\newcolumntype{L}[1]{>{\PreserveBackslash\raggedright}p{#1}}

\usepackage[autostyle=true, autopunct=true, english=american]{csquotes}
\usepackage[
	backend=biber,
	style=publist,
	plauthorfirstinit=true,
	plauthorhandling=highlight,
	plnumbered=false,
	labeldateparts=false,
	boldyear=false,
	marginyear=false,
	doi=true,
	url=false,
	isbn=false,
	maxbibnames=5,
	maxcitenames=99,
	date=year,
	sorting=ydnt,
]{biblatex}
\setlength{\bibhang}{15pt}

% add bib resource
\addbibresource{../my-papers/my-papers.bib}

% bold my name
\plauthorname[Adam]{Pollack}
\plauthorname[Adam B]{Pollack}
\plauthorname[A]{Pollack}

% include everything in bibliography
\nocite{*}

%% other stuff
% icons for the contact info
\usepackage{fontawesome5}
\usepackage{academicons}

% have to load this last
\usepackage{hyperref} % Required for adding links	and customizing them
\hypersetup{hidelinks, breaklinks}

%---------------------------------------------------------------------

\begin{document}

\thispagestyle{empty}
%% Name and contact block
\noindent{
  \footnotesize
  \color{DartAccent}
  \begin{tabular}{L{0.5\textwidth}R{0.5\textwidth}}
    (((data.person.university)))       & \texttt{\href{mailto:(((data.person.email)))}{(((data.person.email)))}} \, \faEnvelope                                                                                  \\
    (((data.person.department)))       & \texttt{\href{(((data.person.web)))}{(((data.person.web)))}} \, \faGlobe                                                                                                \\
    (((data.person.address.line1)))    & \texttt{\href{https://github.com/(((data.person.github)))}{(((data.person.github)))}} \, \faGithub                                                                      \\
    (((data.person.address.postcode))) & \texttt{\href{https://scholar.google.com/citations?user=(((data.person.googlescholar)))}{(((data.person.first_name))) (((data.person.last_name)))}} \, \aiGoogleScholar \\
  \end{tabular}
}

\bigskip

%% Name
\noindent{\LARGE\bfseries \textcolor{DartGreen}{(((data.person.first_name))) (((data.person.last_name)))}}
\reversemarginpar

\bigskip

%% Research Interests
((* set sect = data.sections | select_by_attr_name("title", "Research Interests") *))
\section{(((sect.title | lower)))}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}

\begin{itemize}[label={}]
  ((* for i in sect.entries *))
  \item (((i.name)))
        ((* endfor *))
\end{itemize}

%% Appointments
((* set sect = data.sections | select_by_attr_name("title", "Appointments") *))
\section{(((sect.title | lower)))}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}

\begin{itemize}[label={}]
  ((* for univ, positions in sect.entries.items() *))
  \item \textbf{(((univ | escape_tex)))}
        ((* for pos in positions *))
        \textit{((( pos.role | escape_tex )))}, ((( pos.org | escape_tex ))), ((* if pos.start == pos.end *))((( pos.start )))((* else *))((( pos.start )))--((( pos.end )))((* endif *)).
        ((* if pos.notes *))
        ((* for note in pos.notes *))((( note | escape_tex )))((* endfor *))
        ((* endif *))
        ((* endfor *))
        ((* endfor *))
\end{itemize}

%% Education
((* set sect = data.sections | select_by_attr_name("title", "Education")*))
\section{(((sect.title | lower)))}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}

\begin{itemize}[label={}]
  ((* for univ, entry in sect.entries.items() *))
  \item \textbf{(((univ | escape_tex)))}
        ((* for deg in entry.degrees *))
        \textit{((( deg.degree | escape_tex )))}, ((( deg.subject | escape_tex ))), ((( deg.year ))).
        ((* endfor *))
        ((* if entry.notes *))((* for note in entry.notes *))
        ((( note )))
        ((* endfor *))((* endif *))
        ((* endfor *))
\end{itemize}

%% Awards
((* set sect = data.sections | select_by_attr_name("title", "Awards") *))
\section{(((sect.title | lower)))}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}

\begin{itemize}[label={}]
  ((* for award in sect.entries.awards | sort(attribute="year", reverse=True) *))
  \item \textbf{(((award.title)))}, (((award.org))), (((award.year))).
        ((* endfor *))
\end{itemize}

%% Publications

\section{journal articles}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}
\vspace*{-1em}

\printbibliography[type=article, heading=none]

\section{preprints \& in review}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}
\vspace*{-1em}
\printbibliography[type=unpublished, heading=none]

\section{technical reports}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}
\vspace*{-1em}
\printbibliography[type=report, heading=none]

%% Invited Talks
((* set sect = data.sections | select_by_attr_name("title", "Invited Talks") *))
\section{(((sect.title | lower)))}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}

\begin{itemize}[label={}]
  ((* for i in sect.entries.talks | sort(attribute="year", reverse=True) *))
  \item \enquote{\textbf{(((i.title | escape_tex)))}}, ((* if i.event *))(((i.event | escape_tex))), ((* endif *)) \textit{(((i.org | escape_tex)))}. (((i.location))), (((i.year))).
  ((* endfor *))
\end{itemize}

%% Teaching
((* set sect = data.sections | select_by_attr_name("title", "Teaching") *))
\section{(((sect.title | lower)))}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}

((* set courses = sect.entries.classes *))
\begin{itemize}[label={}]
  ((* for univ, course_list in courses | groupby("university")  *))
  \item \textbf{(((univ)))}
        ((* for course in course_list | sort_first_year("year", reverse=True) *))
        (((course.title | escape_tex))). (((course.role))). (((course. semester))) (((course.year))).
        ((* endfor *))
        ((* endfor *))
\end{itemize}

%% CONFERENCE PROCEEDINGS
\section{conference papers}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}
\vspace*{-1em}
\printbibliography[type=inproceedings, heading=none]

%% WORKSHOPS
((* set sect = data.sections | select_by_attr_name("title", "Workshop Presentations") *))
\section{(((sect.title | lower)))}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}

\begin{itemize}[label={}]
  ((* for i in sect.entries.workshops | sort(attribute="year", reverse=True) *))
  \item ((* if i.link *))\href{(((i.link)))}{\enquote{\textbf{(((i.title | escape_tex)))}}}((* else *))\enquote{\textbf{(((i.title | escape_tex)))}}((* endif *)), ((* if i.event *))(((i.event | escape_tex))), ((* endif *)) \textit{(((i.org)))}. (((i.location))). ((* if i.format *))(((i.format))).((* endif *)) (((i.month)))((* if i.month != "May" *)).((* endif *)) (((i.year)))((* if i.coauthor *)) (with (((i.coauthor))))((* endif *)).
        ((* endfor *))
\end{itemize}

%% PEER REVIEW
((* set sect = data.sections | select_by_attr_name("title", "Peer Review") *))
\section{(((sect.title | lower)))}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}

\begin{itemize}[label={}]
  ((* for i in sect.entries.peerreview | sort(attribute="journal") *))
    \item (((i.journal | escape_tex)))
  ((* endfor *))
\end{itemize}

%% Additional Experience and Training
((* set sect = data.sections | select_by_attr_name("title", "Additional Experience") *))
\section{(((sect.title | lower)))}

\mbox{}\vspace{-\dimexpr\baselineskip\relax}

\begin{itemize}[label={}]
  ((* for i in sect.entries | sort(attribute="end", reverse=True) *))
  \item \textbf{(((i.title)))}, (((i.org))). ((* if i.end == i.start *))(((i.end)))((* else *))(((i.start)))--(((i.end)))((* endif *)).((* if i.details *))\\(((i.details))).((* endif *))
  ((* endfor *))
\end{itemize}


\end{document}
